> File name is             : Aga.Controls.dll
> File type                : FILE
> Created in               : 2021-03-20T03:16:59.775469Z
> Last accessed in         : 2022-03-14T14:39:39.1462703Z
> Last modified in         : 2022-03-11T14:32:01.7155446Z
> Size                     : 4.096 KB
> Hash using MD5 algorithm : f17be368ade3f7cfbb6aa9dd734ce328
> is File readable?          true
> is File writable?          true
> is File executable?        true
******************************************
> File name is             : License.html
> File type                : FILE
> Created in               : 2021-03-20T03:16:59.775469Z
> Last accessed in         : 2022-03-14T14:39:39.1462703Z
> Last modified in         : 2022-03-11T14:32:01.7155446Z
> Size                     : 4.096 KB
> Hash using MD5 algorithm : 56e35fd2e011977c42260637515e7e6a
> is File readable?          true
> is File writable?          true
> is File executable?        true
******************************************
> File name is             : OpenHardwareMonitor.config
> File type                : FILE
> Created in               : 2021-03-20T03:16:59.775469Z
> Last accessed in         : 2022-03-14T14:39:39.1462703Z
> Last modified in         : 2022-03-11T14:32:01.7155446Z
> Size                     : 4.096 KB
> Hash using MD5 algorithm : a5644cdf359cdf83e6588983bee0d911
> is File readable?          true
> is File writable?          true
> is File executable?        true
******************************************
> File name is             : OpenHardwareMonitor.exe
> File type                : FILE
> Created in               : 2021-03-20T03:16:59.775469Z
> Last accessed in         : 2022-03-14T14:39:39.1462703Z
> Last modified in         : 2022-03-11T14:32:01.7155446Z
> Size                     : 4.096 KB
> Hash using MD5 algorithm : a261f824ab957a5331af53c7722fa2de
> is File readable?          true
> is File writable?          true
> is File executable?        true
******************************************
> File name is             : OpenHardwareMonitorLib.dll
> File type                : FILE
> Created in               : 2021-03-20T03:16:59.775469Z
> Last accessed in         : 2022-03-14T14:39:39.1462703Z
> Last modified in         : 2022-03-11T14:32:01.7155446Z
> Size                     : 4.096 KB
> Hash using MD5 algorithm : 84f1d429196cc4e89d22b2652e65f669
> is File readable?          true
> is File writable?          true
> is File executable?        true
******************************************
> File name is             : OpenHardwareMonitorLib.sys
> File type                : FILE
> Created in               : 2021-03-20T03:16:59.775469Z
> Last accessed in         : 2022-03-14T14:39:39.1462703Z
> Last modified in         : 2022-03-11T14:32:01.7155446Z
> Size                     : 4.096 KB
> Hash using MD5 algorithm : 0c0195c48b6b8582fa6f6373032118da
> is File readable?          true
> is File writable?          true
> is File executable?        true
******************************************
> File name is             : OxyPlot.dll
> File type                : FILE
> Created in               : 2021-03-20T03:16:59.775469Z
> Last accessed in         : 2022-03-14T14:39:39.1462703Z
> Last modified in         : 2022-03-11T14:32:01.7155446Z
> Size                     : 4.096 KB
> Hash using MD5 algorithm : f07e485ab092d993a4b2bfbabf6b1d75
> is File readable?          true
> is File writable?          true
> is File executable?        true
******************************************
> File name is             : OxyPlot.WindowsForms.dll
> File type                : FILE
> Created in               : 2021-03-20T03:16:59.775469Z
> Last accessed in         : 2022-03-14T14:39:39.1462703Z
> Last modified in         : 2022-03-11T14:32:01.7155446Z
> Size                     : 4.096 KB
> Hash using MD5 algorithm : 689121ca3540a36b3829fd887635756f
> is File readable?          true
> is File writable?          true
> is File executable?        true
******************************************
