	Date :		Thu May 12 08:47:01 GMT+03:00 2022	
	Burger type is: Beef burger. 
	Addons are    : ,Cheese
************************************************************
	Date :		Thu May 12 08:47:43 GMT+03:00 2022	
	Burger type is: Chicken burger. 
	Addons are    : ,Royal sauce ,Cheese ,Vegetables
************************************************************
	Date :		Sat May 14 22:53:08 GMT+03:00 2022	
	Burger type is: Beef burger. 
	Addons are    : ,Royal sauce ,Cheese
************************************************************
	Date :		Sun May 22 21:27:35 GMT+03:00 2022	
	Burger type is: Beef burger. 
	Addons are    :Beef burger ,Cocktail ,Mayonnaise ,Vegetables
************************************************************
	Date :		Sun May 22 21:27:58 GMT+03:00 2022	
	Burger type is: Beef burger. 
	Addons are    : ,Cheese ,Mayonnaise ,Vegetables
************************************************************
	Date :		Sun May 22 21:28:05 GMT+03:00 2022	
	Burger type is: Beef burger. 
	Addons are    :Beef burger ,Cocktail ,Mayonnaise
************************************************************
	Date :		Sun May 22 21:30:09 GMT+03:00 2022	
	Burger type is: Beef burger. 
	Addons are    : ,Cheese ,Cocktail ,Mayonnaise ,Vegetables
************************************************************
